# WB.BOT

./: .env  .gitignore  Dockerfile.backend  README.md  WB.BOT.sln  docker-compose.yml
WB.BOT/: Constants.cs  DataParser.cs  Program.cs  SaleInfo.cs  WB.BOT.csproj
WB.Common/Enums/: ChatState.cs
WB.DAL/: WB.DAL.csproj  WBDALExtensions.cs  WbContext.cs
WB.DAL/Configuration/: ChatStateConfiguration.cs  ProxyConfiguration.cs  SalesInfoConfiguration.cs  UserConfiguration.cs
WB.DAL/Exceptions/: NoValuesFoundException.cs
WB.DAL/Migrations/: 20221025190731_Init.Designer.cs  20221025190731_Init.cs  20221027170023_Init.Designer.cs  20221027170023_Init.cs  20221210135308_AddSaleInfo.Designer.cs  20221210135308_AddSaleInfo.cs  20221211103506_AddProxy.Designer.cs  20221211103506_AddProxy.cs  20221211133006_AddProxyCount.Designer.cs  20221211133006_AddProxyCount.cs  WbContextModelSnapshot.cs
WB.DAL/Models/: ChatState.cs  Proxy.cs  SalesInfo.cs  User.cs
WB.DAL/Repositories/: ChatStateRepository.cs  ProxyRepository.cs  SaleInfoRepository.cs  UserRepository.cs
WB.Service/: Constants.cs  WB.Service.csproj
WB.Service/Helper/: SaleHelper.cs
WB.Service/Models/: CalculationInfo.cs  Sale.cs  SaleInfo.cs  TelegramConfiguration.cs
WB.Service/Services/: DataParser.cs  HandleUpdateService.cs  MessageBuilder.cs  ProxyParser.cs  WBAdapter.cs
WB.Telegram/: Dockerfile
WB.Telegram.API/: ConfigureWebhook.cs  PoolingService.cs  Program.cs  ProxyWatchDogService.cs  SalesNotifyService.cs  Startup.cs  WB.Telegram.API.csproj  appsettings.Development.json  appsettings.json
WB.Telegram.API/Controllers/: WebhookController.cs
WB.Telegram.API/Properties/: launchSettings.json
WB.Telegram/Properties/: launchSettings.json
